<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('itpassion-ltd-countries.table_prefix').'currencies', function (Blueprint $table) {
            $table->id();
            $table->string('alpha_3', 3)
                ->unique();
            $table->string('minor_name');
            $table->string('minor_symbol')
                ->nullable();
            $table->float('minor_unit', 4);
            $table->string('major_name');
            $table->string('major_symbol');
            $table->string('numeric', 3)
                ->unique();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('itpassion-ltd-countries.table_prefix').'currencies');
    }
};
