<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('itpassion-ltd-countries.table_prefix').'subdivisions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('country_id')
                ->constrained(config('itpassion-ltd-countries.table_prefix').'countries')
                ->restrictOnDelete()
                ->restrictOnUpdate();
            $table->string('iso_3166_2')
                ->unique();
            $table->string('name');
            $table->string('type');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('itpassion-ltd-countries.table_prefix').'subdivisions');
    }
};
